<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Mechanics</title>

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		
      
		<script src="js/modernizr.custom.25376.js"></script>
		<style>
		
		#top1{
         margin-top: 12%;
         font-family: "Comic Sans MS", cursive, sans-serif;
         font-size: 25px;
         font-weight:500;
         z-index: 5;
         margin-bottom: 50%;
         color:white;
         
    }
    div#results {
	padding:12px;
	background: #F3F3F3;
	border:#CCC 1px solid;
	width:800px;
	height:110px;
	font-size:20px;
	color:black;
	 font-family:"Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
}
     @media screen and (max-width: 360px){
     	#top1{
         margin-top: 30%;
         font-family:"Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
         font-size: 15px;
         font-weight:500;
         z-index: 5;
         margin-bottom: 35%;
         color:white;
         
    }

     }
    
      body,html {
        height:100%;
        background-color: #CCDDFF;
        
      }
      #map {width:100%;height:70%; margin-top:6%;}
    </style>
    <script>
function ajax_get_json(){
	var results = document.getElementById("results");
    var hr = new XMLHttpRequest();
    hr.open("GET", "mylist.json", true);
    hr.setRequestHeader("Content-type", "application/json", true);
    hr.onreadystatechange = function() {
	    if(hr.readyState == 4 && hr.status == 200) {
		    var data = JSON.parse(hr.responseText);
		    var i=1;
			results1.innerHTML = "";
			for(var obj in data){
				results1.innerHTML += "<div id='results'>MECHANIC"+i+"<br/><br/>"+"Name:"+data[obj].user+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number: "+data[obj].number+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location: "+data[obj].location+"</div>"+"<br/>";
				i++;
			}
	    }
    }
    hr.send(null);
    results1.innerHTML = "requesting...";
    myTimer = setTimeout('ajax_get_json()',6000);
}
</script>
 
	</head>
	<body id="bd" >

					
	<div class="fluid-container" >
	
		<div id="perspective" class="perspective effect-airbnb">
			<div class="container">
			<!-- <img src="car1.png" id="top" /> -->
				<div class="wrapper"><!-- wrapper  needed for scroll -->

				
					<div class="main clearfix">
					    <nav class = "navbar navbar-inverse navbar-fixed-top" style="color:black;">
						    
						     
						       <a href ="#" class="btn btn-info navbar-btn navbar-left " style="margin-left:10px;">Delhi-NCR&nbsp;<span class="glyphicon glyphicon-chevron-down"></span></a>
						   

							    <a href="" class="btn btn-info navbar-btn navbar-right"  style="margin-right:10px;"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
							
								<a href="" class="btn btn-info navbar-btn navbar-right" id="showMenu" style="margin-right:10px;"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span></a>
								
								
								<!-- <img src="car.png" id="logo"  /> -->
								<a href="#" class="btn btn-info navbar-btn navbar-left " style="margin-left:10px;">Mechloc</a>
								<!-- <div id="textfile-buttons"></div> -->
                                 
							
						    
						</nav>
						
						<div id="top1">
						<div class="row">
						<h2>Mechanics that are nearest to your location are:</h2>
						<center>
						<div id="results1"></div>
						</center>
						<script>ajax_get_json();</script>

					     

					   
                    </div>
                </div>
        

  
						
					</div><!-- /main -->

				</div><!-- wrapper -->
			</div><!-- /container -->
			<nav class="outer-nav left vertical">
				<a href="#" class="icon-home">Home</a>
				<a href="profile.html" class="icon-news">Profile</a>
				<a href="faq.html" class="icon-image">FAQ</a>
				<a href="#" class="icon-upload">Terms & Conditions</a>
				<a href="contact.html" class="icon-mail">Contact us</a>
				<a href="#" class="icon-star">Rate the app</a>
				<a href="#" class="icon-lock">Share the app</a>
				<a href="signin.html" class="icon-lock" id="sign" onclick="logout()">Sign in</a>
			</nav>
		</div><!-- /perspective -->
		
	</div>
	
		
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/menu.js"></script>
		<script src="flag.js"></script>
		<script>
		
		if(userflag){
			document.getElementById("sign").innerHTML='Sign out';
			 // console.log(window.location.hostname);
			  var createButton = $("<button type='button' class='btn btn-info navbar-btn navbar-left' style='margin-left:10px;'>Your location</button>");
          $(".navbar").append(createButton);
  
}
else{
	 // console.log('hello profile!');
   console.log(document.location.pathname);
   window.location.href = "../App/signin.html";
}
        </script>
		
    </body>
</html>